DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=booking_rush
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_BROKERS=localhost:9092

API_PORT=8080
LOG_LEVEL=debug
